apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: tasks.com
      http:
        paths:
          - path: /tasks/create
            backend:
              serviceName: task-service
              servicePort: 4000
          - path: /tasks/?(.*)/
            backend:
              serviceName: task-service
              servicePort: 4000
          - path: /expenses/create
            backend:
              serviceName: expense-service
              servicePort: 4002
          - path: /expenses
            backend:
              serviceName: expense-service
              servicePort: 4002
          - path: /?(.*)
            backend:
              serviceName: client-service
              servicePort: 3000
